#
# MongoDB database connection string
#
MONGODB_URI = mongodb+srv://fullstack:S7nsHDMLAvH4lBBV@cluster0.rrian.mongodb.net/blogsApp?retryWrites=true&w=majority

#
# Express server listening port
#
PORT = 3001